# AnyMe

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/anyme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: BackgroundBanner.graphql
app/src/main/java/com/example/anyme/: AnyMeApplication.kt
app/src/main/java/com/example/anyme/activities/: DetailsActivity.kt  LoginActivity.kt  MainActivity.kt  RankingListActivity.kt  SearchingActivity.kt  SeasonalListActivity.kt  UserAnimeListActivity.kt  UserListActivity.kt
app/src/main/java/com/example/anyme/api/: BufferInterceptor.kt  ExpiredOrInvalidTokenException.kt  HtmlScraper.kt  JsoupNetworkManager.kt  LiveChartInterceptor.kt  MalApi.kt  MalInterceptor.kt  MalTokenManager.kt  ScrapingFailedException.kt
app/src/main/java/com/example/anyme/daos/: MalDao.kt  UserAnimeListDao.kt  UserMalListDao.kt
app/src/main/java/com/example/anyme/data/evaluators/: MalSourcesMerger.kt  SourcesMerger.kt
app/src/main/java/com/example/anyme/data/mappers/: LayerMapper.kt  MalAnimeLayerMapper.kt
app/src/main/java/com/example/anyme/data/paging/: ExploreListPagination.kt  MalMediator.kt  SearchingListPagination.kt
app/src/main/java/com/example/anyme/data/repositories/: ApiCallNotSuccessfulException.kt  MalRepository.kt  MalRepositoryBundle.kt  Repository.kt  RepositoryBundle.kt  SettingsRepository.kt
app/src/main/java/com/example/anyme/data/visitors/: ConverterAcceptor.kt  ConverterVisitor.kt  DetailsVisitor.kt  LayerConverterVisitor.kt  RepositoryAcceptor.kt  RepositoryVisitor.kt
app/src/main/java/com/example/anyme/db/: AnimeDatabase.kt  MalDatabase.kt
app/src/main/java/com/example/anyme/di/: CoroutineModule.kt  GraphqlModule.kt  MalModule.kt  TmdbModule.kt
app/src/main/java/com/example/anyme/domain/dl/: Media.kt  MediaWrapper.kt
app/src/main/java/com/example/anyme/domain/mal/: AlternativeTitles.kt  Anime.kt  Broadcast.kt  Genre.kt  MainPicture.kt  MyListStatus.kt  Paging.kt  Picture.kt  Recommendation.kt  RelatedAnime.kt  StartSeason.kt  Statistics.kt  Status.kt  Studio.kt  UserListAnime.kt
app/src/main/java/com/example/anyme/domain/mal_api/: Data.kt  GetUserListAnimeResponse.kt  MalAnimeListGetResponse.kt  Paging.kt  Ranking.kt  UserListAnime.kt
app/src/main/java/com/example/anyme/domain/mal_db/: MalAnimeDB.kt
app/src/main/java/com/example/anyme/domain/mal_dl/: AlternativeTitles.kt  Broadcast.kt  Genre.kt  MainPicture.kt  MalAnime.kt  MalAnimeDL.kt  MyList.kt  MyListStatus.kt  NextEpisode.kt  Picture.kt  Recommendation.kt  RelatedAnime.kt  Season.kt  StartSeason.kt  Statistics.kt  Status.kt  Studio.kt
app/src/main/java/com/example/anyme/domain/ui/: ListItem.kt  MalAnimeListItem.kt  MalListGridItem.kt  MalListItem.kt  MalRankingListItem.kt  MalSeasonalListItem.kt  MalUserListItem.kt  MediaDetails.kt  MediaListItem.kt  MediaUi.kt  Settings.kt  UserListAnimeUi.kt
app/src/main/java/com/example/anyme/local/daos/: MalDao.kt
app/src/main/java/com/example/anyme/local/db/: MalDatabase.kt  MalOrderOption.kt  OrderOption.kt
app/src/main/java/com/example/anyme/mediators/: MalMediator.kt
app/src/main/java/com/example/anyme/paging/: MalMediator.kt  RankingListPagination.kt  SearchingListPagination.kt
app/src/main/java/com/example/anyme/remote/: Host.kt
app/src/main/java/com/example/anyme/remote/api/: MalApi.kt  TheMovieDBApi.kt
app/src/main/java/com/example/anyme/remote/interceptors/: BufferInterceptor.kt  Constants.kt  ExpiredOrInvalidTokenException.kt  LiveChartInterceptor.kt  MalInterceptor.kt  MalTokenManager.kt  TmdbInterceptor.kt  ValidationInterceptor.kt
app/src/main/java/com/example/anyme/remote/scrapers/: HtmlScraper.kt  JsoupHtmlCacher.kt  ScrapingFailedException.kt
app/src/main/java/com/example/anyme/remote/token_managers/: MalTokenManager.kt
app/src/main/java/com/example/anyme/repositories/: ApiCallNotSuccessfulException.kt  EpisodeInfoScraper.kt  IEpisodeInfoScraper.kt  IMalRepository.kt  MalRepository.kt  ScrapingFailedException.kt  SettingsRepository.kt  UserAnimeListRepository.kt
app/src/main/java/com/example/anyme/repositories/evaluators/: TmdbDataFetcher.kt
app/src/main/java/com/example/anyme/repositories/paging/: ExploreListPagination.kt  MalMediator.kt  RankingListPagination.kt  SearchingListPagination.kt
app/src/main/java/com/example/anyme/serialization/: AiringStatusSerializer.kt  AnimeListStatusSerializer.kt  EpisodesTypeSerializer.kt
app/src/main/java/com/example/anyme/serialization/mal/: AiringStatusSerializer.kt  AnimeListStatusSerializer.kt  EpisodesTypeSerializer.kt
app/src/main/java/com/example/anyme/ui/composables/: AnyMeScaffold.kt  BlurredGlideImage.kt  ColumnList.kt  GridEntry.kt  ListEntry.kt  NavBar.kt  NestedLazyRows.kt  PreviewData.kt  RefreshingColumnList.kt  SearchBar.kt  StatusTabRow.kt  UserListAnimeItem.kt
app/src/main/java/com/example/anyme/ui/navigation/: Screen.kt
app/src/main/java/com/example/anyme/ui/renders/: Const.kt  MediaDetailsRender.kt  MediaListItemRender.kt  MediaRender.kt
app/src/main/java/com/example/anyme/ui/screens/: DetailsScreen.kt  ExploreScreen.kt  LoginScreen.kt  RankingScreen.kt  SearchScreen.kt  SeasonalScreen.kt  SeasonalsScreen.kt  (+1 more)
app/src/main/java/com/example/anyme/utils/: GsonTypeAdapters.kt  MutexConcurrentHashMap.kt  Offset.kt  OffsetDateTime.kt  OffsetWeekTime.kt  RangeMap.kt  Resource.kt  TypeAdapters.kt  UtilFunctions.kt
app/src/main/java/com/example/anyme/viewmodels/: DetailsViewModel.kt  ExploreViewModel.kt  RankingListViewModel.kt  RankingsViewModel.kt  RefreshingBehavior.kt  SearchViewModel.kt  SearchingViewModel.kt  SeasonalAnimeListViewModel.kt  SeasonalViewModel.kt  SeasonalsViewModel.kt  SettingsViewModel.kt  UserAnimeListViewModel.kt  UserListViewModel.kt
app/src/main/res/drawable/: placeholder_1920x1080.xml  placeholder_225x318.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/anyme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
